<!DOCTYPE html>
<html lang="et" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>  EESTI KAITSEVÄE E-ÕPPE PORTAAL - Present and past tenses</title>
	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/pure.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-9-2020-01-24"></script>
	
	
	<link rel="stylesheet" type="text/css" href="./css/accordion.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/jstree/dist/themes/default/style.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./style/delos.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	
	<link rel="stylesheet" type="text/css" href="syntaxhighlight.css" />
	
</head>
<body class="ilLMNoMenu">
<div id="drag_zmove"></div>
	

	
	
	
	<div id="mainspacekeeper" class="container-fluid ilContainerWidth ">
		<div class="row" style="position: relative;">
			
			
			<div id="left_nav" class="ilLeftNav"><div id="il_expl2_jstree_cont_out_lm_exp" class="ilNoDisplay ilExplorerContainer">
	<div id="il_expl2_jstree_cont_lm_exp">
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_1" >
			
			<a  href="lm_pg_34937.html"  ><img src="./images/icon_lm.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Present and past tenses</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_34934" >
			
			<a  href="lm_pg_34937.html"  ><img src="./images/icon_st.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent ilHighlighted">Present and past tenses</span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			</ul>
			
			
	</div>
</div>
</div><!--   -->
			
	<div id="fixed_content" class=" ilContentFixed">
		<div id="mainscrolldiv">
	
	
	<h2 class="ilAccHidden">Asukohariba</h2>
<ol class="breadcrumb hidden-print">
	
	
	<!-- <img src="./images/icon_lm.svg" alt="ILIASe õppemoodul" border="0" /> --><li><a href="lm_pg_34937.html"  target="_top" >Present and past tenses</a></li>
	
	
	
	
	<li><a href="lm_pg_34937.html"  target="_top" >Present and past tenses</a></li>
	
	
</ol>

	

	<div class="media il_HeaderInner">
		

		
		<img id="headerimage" class="media-object" src="./images/icon_lm.svg" alt="" />
		<h1 class="media-heading ilHeader">
			<a id="il_mhead_t_focus" class="ilAccAnchor" name="il_mhead_t_focus">Present and past tenses</a>
		</h1>
		
	</div>
	
	<div class="ilLMMenu">
		<h2 class="ilAccHeadingHidden"><a id="after_tabs" name="after_tabs">Alamvahelehed</a></h2>
<ul id="ilSubTab" class="ilSubTab nav nav-pills hidden-print">
	
	<li id="subtab_cont_toc" class="active"><a target="_top" href="./table_of_contents.html">Sisukord</a> <span class="ilAccHidden">(Valitud)</span></li>
	
</ul>
		<div class="ilClearFloat"></div>
	</div>
	
	<div id="ilLMPageContent" class="ilc_page_frame_PageFrame">
		
		
		
		<div class="ilc_page_tnav_TopNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a  class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_34936.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="eelmine" title="eelmine" />Present and past tenses (2/3)&nbsp;</a>
			</div>
			
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		<div class="ilc_page_cont_PageContainer">
			<span class="ilAccHidden">
				<a name="il_lm_head" id="il_lm_head"></a></span>
			


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Näita täiendavad teadmised</span><span>Peida täiendavad teadmised</span></a><h1 class="ilc_page_title_PageTitle">Present and past tenses (3/3)</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Remark"><span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">What other tenses are used to talk about the past?</span><br/><br/>We looked at past simple, past continuous and present perfect - the tenses we use most often to talk about the past. But in addition to these tenses, there is also<ul xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">past perfect<ul class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">used to show that one event took place before another one in the past</li></ul></li></ul>Past perfect also has a continous form that is used to emphasise the continous aspect to show that one event was in progress before another one in the past.<br/><br/>If you feel confident enough with these tenses and think you can use them correctly, you can skip ahead to the comparison with past simple below and try some practice exercises.<br/>If you need more information and practice, click on the panels below.<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml"><div class="ilc_va_cntr_VAccordCntr" id="ilc_accordion_34938_1"><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Past perfect<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">When and how do we use the past perfect tense?</span><br/><br/><span class="ilc_text_inline_Strong">Hint!</span> The past perfect is very similar to the Estonian tense '<span class="ilc_text_inline_Emph">enneminevik</span>' (<span class="ilc_text_inline_Emph">olin teinud</span>) in its form as well as use!<br/><br/>We use the past perfect to show that one event happened before another one in the past.<br/><span class="ilc_text_inline_Emph">E.g. I had finished the sandwich when Tom arrived with a pizza. </span><br/><br/><br/><span class="ilc_text_inline_Strong">Watch the following short video explaining the use and forms of the past perfect.</span><br/><br/><iframe width="100%" height="572" src="https://www.youtube.com/embed/mOQ_VnC6dtU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.youtube.com/watch?v=mOQ_VnC6dtU">Link to the video</a>.<br/><br/><br/><span class="ilc_text_inline_Strong">How do we form the past perfect tense?</span><br/><br/>The following chart shows how to form positive and negative statements as well as questions in the past perfect tense.<!--Break--></div><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table; margin-left: 0px;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_151221/Copy_of_PRESENT_PERFECT_cont.png?il_wac_token=ee8ee17a3f2a727fc2e27b0ea367c407e58f2b8d&il_wac_ttl=3&il_wac_ts=1630755677"/></div></figure></div><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">For a further explanation and practice exercises, take a look at the links below.</span><br/><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishpage.com/verbpage/pastperfect.html">RULES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/past-perfect-exercise-1.html">EXERCISE 1</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/past-perfect-exercise-2.html">EXERCISE 2</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/tests/past-perfect-simple-1">EXERCISE 3</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/tests/past-perfect-simple-2">EXERCISE 4</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.focus.olsztyn.pl/en-exercises-past-perfect-test-1.html">EXERCISE 5</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/grammar/past-perfect-simple/exercises">EXERCISE 6</a><!--Break--></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Past perfect continuous<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">How and when do we use the past perfect continuous tense?</span><br/><br/>Watch the following short video explaining the use and forms of the past perfect continuous.<br/><br/><br/><iframe width="100%" height="572" src="https://www.youtube.com/embed/88L7ErhfLFQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.youtube.com/watch?v=88L7ErhfLFQ">Link to the video</a>.<br/><br/><br/><span class="ilc_text_inline_Strong">How do we form the past perfect continuous?</span><br/><br/>The following chart shows how to form positive and negative statements as well as questions in the past perfect continuous tense.<!--Break--></div><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table; margin-left: 0px;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_151221/Copy_of_PRESENT_PERFECT_cont.png?il_wac_token=ee8ee17a3f2a727fc2e27b0ea367c407e58f2b8d&il_wac_ttl=3&il_wac_ts=1630755677"/></div></figure></div><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">For a further explanation and practice exercises, take a look at the links below.</span><br/><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="https://www.englishpage.com/verbpage/pastperfectcontinuous.html">RULES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/past-perfect-continuous-exercise-1.html">EXERCISE 1</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/past-perfect-continuous-exercise-2.html">EXERCISE 2</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/past-perfect-continuous-exercise-3.html">EXERCISE 3</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/grammar/past-perfect-progressive/exercises">EXERCISE 4</a><br/><br/><br/><br/><span class="ilc_text_inline_Strong">How do we know whether to use the past perfect simple or continuous?</span><br/><br/><br/>Watch the following short video explaining the difference between the past perfect and past perfect continuous.<br/><br/><iframe width="100%" height="572" src="https://www.youtube.com/embed/10OQMBgwi5M" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.youtube.com/watch?v=10OQMBgwi5M">Link to the video</a>.<br/><br/><br/><span class="ilc_text_inline_Strong">For a further explanation and practice exercises, please take a look at the links below.</span><br/><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://speakspeak.com/english-grammar-exercises/upper-intermediate/past-perfect-simple-vs-past-perfect-continuous">RULES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishpage.com/verbpage/verbs13.htm">EXERCISE 1</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://elt.oup.com/student/solutions/upperint/grammar/grammar_02_022e?cc=ee&selLanguage=en">EXERCISE 2</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.e-grammar.org/past-perfect-simple-continuous/test1-exercise1/">EXERCISE 3</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.tinyteflteacher.co.uk/learn-english/grammar-practice/verb-tenses-practice/past-perfect-continuous-practice">EXERCISE 4</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishexercises.org/makeagame/viewgame.asp?id=4832">EXERCISE 5</a><!--Break--></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><script type="text/javascript">					$(function () {						il.Accordion.add({							id: 'ilc_accordion_34938_1',							toggle_class: 'il_VAccordionToggleDef',							toggle_act_class: 'il_VAccordionToggleActiveDef',							content_class: 'il_VAccordionContentDef',							width: null,							height: null,							orientation: 'vertical',							behaviour: 'AllClosed',							save_url: '',							active_head_class: 'ilc_va_iheada_VAccordIHeadActive',							int_id: '',							multi: false							});						});				</script></div><div class="ilc_Paragraph ilc_text_block_Standard"><span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">How do we know whether to use the past perfect or the past simple?</span><br/><br/>Watch the following short video explaining the difference between the past simple and the past perfect.<br/><br/><iframe width="100%" height="572" src="https://www.youtube.com/embed/3UpfTWofbhE" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.youtube.com/watch?v=3UpfTWofbhE">Link to the video</a>.<br/><br/><br/><span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">For a further explanation and practice exercises, please take a look at the links below.</span><br/><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/grammar/simpas-pasper">RULES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishpage.com/verbpage/verbs11.htm">EXERCISE 1</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/grammar/simpas-pasper/exercises?ex05">EXERCISE 2</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/grammar/simpas-pasper/exercises?ex06">EXERCISE 3</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/past-perfect-exercise-3.html">EXERCISE 4</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://english.lingolia.com/en/grammar/tense-comparison/simple-past-past-perfect/exercises">EXERCISE 5</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.focus.olsztyn.pl/en-past-simple-vs-past-perfect.html">EXERCISE 6</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/past_perfect_simple_past.htm">EXERCISE 7</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/past-perfect-continuous-past-simple-exercise-1.html">EXERCISE 8</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.myenglishpages.com/site_php_files/grammar-exercise-past-perfect.php">EXERCISE 9</a><!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>



		</div>
		
		
		<div class="ilc_page_bnav_BottomNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_34936.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="eelmine" title="eelmine" />Present and past tenses (2/3)&nbsp;</a>
			</div>
			
			
			<div class="ilClearFloat"></div>
		</div>
		
		<!--</div>-->
		<br />
		
		<br />
		
	</div>

		</div></div></div></div>


<div id="minheight"></div>



<script type="text/javascript">
il.Util.addOnLoad(function() {
il.ExtLink.autolink('.ilc_Paragraph','ilc_link_ExtLink');

			ilias.questions.txt.wrong_answers = "Valesid valikuid";
			ilias.questions.txt.wrong_answers_single = "Vale vastus.";
			ilias.questions.txt.tries_remaining = "Järelejäänud katseid";
			ilias.questions.txt.please_try_again = "Proovi uuesti";
			ilias.questions.txt.all_answers_correct = "Õige vastus!";
			ilias.questions.txt.enough_answers_correct = "Õige, aga mitte parim lahendus!";
			ilias.questions.txt.nr_of_tries_exceeded = "Vastamiste arv on täis";
			ilias.questions.txt.correct_answers_shown = "Vaata õiget vastust ülalpool";
			ilias.questions.txt.correct_answers_also = "Õiged on ka:";
			ilias.questions.txt.correct_answer_also = "Õige on ka:";
			ilias.questions.txt.ov_all_correct = "Sa vastasid õigesti kõikidele küsimustele!";
			ilias.questions.txt.ov_some_correct = "Sa vastasid õigesti [x] küsimusele [y] küsimusest!";
			ilias.questions.txt.ov_wrong_answered = "Järgmistele küsimustele ei vastatud või vastati neile valesti";
			ilias.questions.txt.please_select = "Vali";
			ilias.questions.txt.ov_preview = "The question overview does not work in the page editor context. Use the SCO or SCORM level preview instead.";
			ilias.questions.txt.submit_answers = "Kinnita vastus";
			ilias.questions.refresh_lang();
			 il.COPagePres.updateQuestionOverviews();
il.ExtLink.autolink('.ilc_Paragraph','ilc_link_ExtLink');
il.Explorer2.init({"container_id":"il_expl2_jstree_cont_lm_exp","container_outer_id":"il_expl2_jstree_cont_out_lm_exp","url":"","second_hnodes":[],"ajax":false}, {"core":{"animation":0,"initially_open":["exp_node_lm_exp_1","exp_node_lm_exp_1","exp_node_lm_exp_34934","exp_node_lm_exp_34938"],"open_parents":false,"strings":{"loading":"Loading ...","new_node":"New node"},"themes":{"dots":false,"icons":false,"theme":""}},"plugins":["html_data","themes","json_data"],"html_data":[]});

});
</script>


</body>
</html>
