<!DOCTYPE html>
<html lang="et" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>  EESTI KAITSEVÄE E-ÕPPE PORTAAL - Present and past tenses</title>
	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/pure.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-9-2020-01-24"></script>
	
	
	<link rel="stylesheet" type="text/css" href="./css/accordion.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/jstree/dist/themes/default/style.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./style/delos.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	
	<link rel="stylesheet" type="text/css" href="syntaxhighlight.css" />
	
</head>
<body class="ilLMNoMenu">
<div id="drag_zmove"></div>
	

	
	
	
	<div id="mainspacekeeper" class="container-fluid ilContainerWidth ">
		<div class="row" style="position: relative;">
			
			
			<div id="left_nav" class="ilLeftNav"><div id="il_expl2_jstree_cont_out_lm_exp" class="ilNoDisplay ilExplorerContainer">
	<div id="il_expl2_jstree_cont_lm_exp">
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_1" >
			
			<a  href="lm_pg_34937.html"  ><img src="./images/icon_lm.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Present and past tenses</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_34934" >
			
			<a  href="lm_pg_34937.html"  ><img src="./images/icon_st.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent ilHighlighted">Present and past tenses</span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			</ul>
			
			
	</div>
</div>
</div><!--   -->
			
	<div id="fixed_content" class=" ilContentFixed">
		<div id="mainscrolldiv">
	
	
	<h2 class="ilAccHidden">Asukohariba</h2>
<ol class="breadcrumb hidden-print">
	
	
	<!-- <img src="./images/icon_lm.svg" alt="ILIASe õppemoodul" border="0" /> --><li><a href="lm_pg_34937.html"  target="_top" >Present and past tenses</a></li>
	
	
	
	
	<li><a href="lm_pg_34937.html"  target="_top" >Present and past tenses</a></li>
	
	
</ol>

	

	<div class="media il_HeaderInner">
		

		
		<img id="headerimage" class="media-object" src="./images/icon_lm.svg" alt="" />
		<h1 class="media-heading ilHeader">
			<a id="il_mhead_t_focus" class="ilAccAnchor" name="il_mhead_t_focus">Present and past tenses</a>
		</h1>
		
	</div>
	
	<div class="ilLMMenu">
		<h2 class="ilAccHeadingHidden"><a id="after_tabs" name="after_tabs">Alamvahelehed</a></h2>
<ul id="ilSubTab" class="ilSubTab nav nav-pills hidden-print">
	
	<li id="subtab_cont_toc" class="active"><a target="_top" href="./table_of_contents.html">Sisukord</a> <span class="ilAccHidden">(Valitud)</span></li>
	
</ul>
		<div class="ilClearFloat"></div>
	</div>
	
	<div id="ilLMPageContent" class="ilc_page_frame_PageFrame">
		
		
		
		<div class="ilc_page_tnav_TopNavigation">
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a  class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_34936.html"  target="_top" >&nbsp;
			Present and past tenses (2/3)
				<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="edasi" title="edasi" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		<div class="ilc_page_cont_PageContainer">
			<span class="ilAccHidden">
				<a name="il_lm_head" id="il_lm_head"></a></span>
			


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Näita täiendavad teadmised</span><span>Peida täiendavad teadmised</span></a><h1 class="ilc_page_title_PageTitle">Present and past tenses (1/3)</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Remark"><span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">What tenses do we use to talk about the present?</span><br/><br/><br/>When in Estonian we only have one tense that we use to talk about the present, in English there are two:<ul xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">the present simple to talk about habits and routines, things that happen regularly and are always true - I WORK IN THE EDF.</li><li class="ilc_list_item_StandardListItem">the present continuous to talk about things happening at the moment of speaking or temporary activities - I AM WORKING ON A PROJECT.</li></ul>You can jump right to the end of the page to study the review and try the linked exercises, if you feel confident enough.<br/>If you need more help, both tenses are explained in more detail below.<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml"><div class="ilc_va_cntr_VAccordCntr" id="ilc_accordion_34937_1"><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Present simple<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">How and when do we use the present simple?</span><br/><br/>We use the present simple to talk about things that<ul class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">happen regularly </li><li class="ilc_list_item_StandardListItem">are facts / always true </li></ul>The following mindmap shows when we use the present simple tense.<br/><br/><iframe width='100%' height='600px' scrolling='no' src='https://www.goconqr.com/en-US/p/20700548-Present-simple-mind_maps?frame=true' style='border: 1px solid #ccc' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe><a href='https://www.goconqr.com/en/mind-maps'>Mind Map created by Liis Raudvere with GoConqr</a><br/><br/><br/><span class="ilc_text_inline_Strong">NB!</span> The present simple <span class="ilc_text_inline_Quotation"><span class="ilc_text_inline_Strong">CANNOT </span></span>be used to talk about something that is happening at the moment!<br/><br/><br/><span class="ilc_text_inline_Strong">Watch the following short video that explains the use and rules of the present simple tense. </span><br/><br/><iframe width="100%" height="572" src="https://www.youtube.com/embed/XkY4mo0VcIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.youtube.com/watch?v=XkY4mo0VcIQ">Link to the video</a>.<br/><br/><br/><span class="ilc_text_inline_Strong">How do we form the present simple tense?</span><br/><br/>The following chart shows how to form positive and negative statements as well as questions in the present simple tense.<!--Break--></div><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table; margin-left: 0px;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_159260/I_drink_coffee_He_drinkS_coffee_She_drinkS_coffee_We_drink_coffee_You_drink_coffee_They_drink_coffee_6__1_.png?il_wac_token=ee8ee17a3f2a727fc2e27b0ea367c407e58f2b8d&il_wac_ttl=3&il_wac_ts=1630755677"/></div></figure></div><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">For a further explanation and practice exercises, take a look at the links below.</span><br/><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="https://www.englishpage.com/verbpage/simplepresent.html">RULES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/grammar/simple-present/form">RULES AND EXERCISES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/simple-present-exercises.html">EXERCISES 1</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="https://www.englisch-hilfen.de/en/exercises_list/zeitformen.htm">EXERCISES 2</a> <br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="https://learnenglish.britishcouncil.org/english-grammar-reference/present-simple">EXERCISES 3</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.focus.olsztyn.pl/en-simple-present-exercises.html">EXERCISES 4</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.really-learn-english.com/simple-present-exercises.html">EXERCISES 5</a><!--Break--></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Present continuous<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">When and how do we use the present continuous?</span><br/><br/>The present continuous is used to talk about<ul class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">actions happening at the moment of speaking (I'm cleaning my rifle = while I am talking to you)</li><li class="ilc_list_item_StandardListItem">temporary activities (He is teaching at the Military Academy = maybe not right now, but it is a temporary thing, not something he does all the time)</li><li class="ilc_list_item_StandardListItem">continuing changes (The average salary in EDF is increasing = in general, not specifically right now, but the situation is changing) </li><li class="ilc_list_item_StandardListItem">annoying habits (usually with the word 'always' - You are always leaving your uniform on the chair = I am annoyed by the fact that you keep doing that)</li></ul><span class="ilc_text_inline_Strong">Watch the following video explaining the use and forms of the present continuous tense.</span><br/><br/><br/><iframe width="100%" height="572" src="https://www.youtube.com/embed/oBbJNjjSYBo" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.youtube.com/watch?v=oBbJNjjSYBo&t=10s">Link to the video</a>.<br/><br/><span class="ilc_text_inline_Strong">The following chart shows how to form positive and negative statements as well as questions in the present continuous tense.</span><!--Break--></div><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table; margin-left: 0px;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_159259/I_AM_DRINKING_coffee._He_IS_DRINKING_coffee._She_IS_DRINKING_coffee._We_ARE_DRINKING_coffee._You_ARE_DRINKING_coffee._They_ARE_DRINKING_coffee..png?il_wac_token=ee8ee17a3f2a727fc2e27b0ea367c407e58f2b8d&il_wac_ttl=3&il_wac_ts=1630755677"/></div></figure></div><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">The following mindmap shows when we use the present continuous tense.</span><br/><br/><br/><iframe width='100%' height='600px' scrolling='no' src='https://www.goconqr.com/en-US/p/23687234-Present-continous-mind_maps?frame=true' style='border: 1px solid #ccc' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe><a href='https://www.goconqr.com/en/mind-maps'>Mind Map created by Liis Raudvere with GoConqr</a><br/><br/><br/><span class="ilc_text_inline_Strong">NB! There are some verbs, however, that are never used in the continuous tense. And there are some that change their meaning depending on whether you use them in the continuous or simple tense.</span><br/><br/>The following video will explain some exceptions and differences in meaning that verbs have depending on the tense used.<br/><br/><iframe width="100%" height="450" src="https://www.youtube.com/embed/Mx8pyWB4UcE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><br/>Link to the <a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.youtube.com/watch?v=Mx8pyWB4UcE">video</a>.<br/><br/><br/><span class="ilc_text_inline_Strong">Try the following activity to check your understanding of stative verbs.</span><br/><br/><iframe src="https://learningapps.org/watch?v=pzsz854dj20" style="border:0px;width:100%;height:500px" webkitallowfullscreen="true" mozallowfullscreen="true"></iframe><br/><br/><br/><span class="ilc_text_inline_Strong">For a further explanation and practice exercises, take a look at the links below.</span><br/><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishpage.com/verbpage/presentcontinuous.html">RULES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="https://www.ego4u.com/en/cram-up/grammar/present-progressive/form">EXERCISES 1</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/present_progressive_mix2.htm">EXERCISE 2</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/present_progressive_auxiliaries2.htm">EXERCISE 3</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.focus.olsztyn.pl/en-present-continuous-exercises.html">EXERCISE 4</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://learnenglish.britishcouncil.org/english-grammar-reference/present-continuous">EXERCISES 5</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/present_progressive_mix.htm">EXERCISE 6</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.grammarbank.com/present-continuous-tense-exercises2.html">EXERCISE 7</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/present-continuous-exercise-5.html">EXERCISE 8</a><!--Break--></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><script type="text/javascript">					$(function () {						il.Accordion.add({							id: 'ilc_accordion_34937_1',							toggle_class: 'il_VAccordionToggleDef',							toggle_act_class: 'il_VAccordionToggleActiveDef',							content_class: 'il_VAccordionContentDef',							width: null,							height: null,							orientation: 'vertical',							behaviour: 'AllClosed',							save_url: '',							active_head_class: 'ilc_va_iheada_VAccordIHeadActive',							int_id: '',							multi: false							});						});				</script></div><div class="ilc_Paragraph ilc_text_block_Standard"><span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">How do we know which present tense to use?</span><br/><br/>The first question you should ask yourself when choosing which tense to use is <span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">WHEN</span>? What is the time you are talking about? The past, present or future?<br/><br/>If it is the present, do you want to say that something happens all the time, regularly? Or do you want to say that it is going on right now?<br/><br/><br/><iframe width='100%' height='600px' scrolling='no' src='https://www.goconqr.com/en-US/p/21984235-When--mind_maps?frame=true' style='border: 1px solid #ccc' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe><a href='https://www.goconqr.com/en/mind-maps'>Mind Map created by Liis Raudvere with GoConqr</a><br/><br/><br/><span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">Watch the short video explaining the difference between the simple and continuous tenses.</span><br/><br/><iframe width="100%" height="550" src="https://www.youtube.com/embed/2YcJdtUhY-Y" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/>Link to the <a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.youtube.com/watch?v=2YcJdtUhY-Y">video</a>.<br/><br/><span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">For a further explanation and practice exercises, take a look at the links below.</span><br/><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="https://www.grammar.cl/Notes/Present_Tense_Progressive_Tense.htm">RULES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishpage.com/verbpage/verbs1.htm">EXERCISE 1</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishpage.com/verbpage/verbs2.htm">EXERCISE 2</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.english-grammar.at/online_exercises/tenses/t075-present-simple-continuous.htm">EXERCISE 3</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.english-grammar.at/online_exercises/tenses/t067-present-simple-progressive.htm">EXERCISE 4</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/present-simple-present-continuous-1.html">EXERCISE 5</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/simple_present_progressive2.htm">EXERCISE 6</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://elt.oup.com/student/solutions/preint/grammar/grammar_01_012e?cc=ee&selLanguage=en">EXERCISE 7</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/grammar/simpre-prepro/tests?test2">EXERCISE 8</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/grammar/simpre-prepro/tests?test3">EXERCISE 9</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.english-4u.de/en/tenses-exercises/present-simple-progressive2.htm">EXERCISE 10</a><!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>



		</div>
		
		
		<div class="ilc_page_bnav_BottomNavigation">
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_34936.html"  target="_top" >&nbsp;
			Present and past tenses (2/3)
					<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="edasi" title="edasi" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		<!--</div>-->
		<br />
		
		<br />
		
	</div>

		</div></div></div></div>


<div id="minheight"></div>



<script type="text/javascript">
il.Util.addOnLoad(function() {
il.ExtLink.autolink('.ilc_Paragraph','ilc_link_ExtLink');

			ilias.questions.txt.wrong_answers = "Valesid valikuid";
			ilias.questions.txt.wrong_answers_single = "Vale vastus.";
			ilias.questions.txt.tries_remaining = "Järelejäänud katseid";
			ilias.questions.txt.please_try_again = "Proovi uuesti";
			ilias.questions.txt.all_answers_correct = "Õige vastus!";
			ilias.questions.txt.enough_answers_correct = "Õige, aga mitte parim lahendus!";
			ilias.questions.txt.nr_of_tries_exceeded = "Vastamiste arv on täis";
			ilias.questions.txt.correct_answers_shown = "Vaata õiget vastust ülalpool";
			ilias.questions.txt.correct_answers_also = "Õiged on ka:";
			ilias.questions.txt.correct_answer_also = "Õige on ka:";
			ilias.questions.txt.ov_all_correct = "Sa vastasid õigesti kõikidele küsimustele!";
			ilias.questions.txt.ov_some_correct = "Sa vastasid õigesti [x] küsimusele [y] küsimusest!";
			ilias.questions.txt.ov_wrong_answered = "Järgmistele küsimustele ei vastatud või vastati neile valesti";
			ilias.questions.txt.please_select = "Vali";
			ilias.questions.txt.ov_preview = "The question overview does not work in the page editor context. Use the SCO or SCORM level preview instead.";
			ilias.questions.txt.submit_answers = "Kinnita vastus";
			ilias.questions.refresh_lang();
			 il.COPagePres.updateQuestionOverviews();
il.ExtLink.autolink('.ilc_Paragraph','ilc_link_ExtLink');
il.Explorer2.init({"container_id":"il_expl2_jstree_cont_lm_exp","container_outer_id":"il_expl2_jstree_cont_out_lm_exp","url":"","second_hnodes":[],"ajax":false}, {"core":{"animation":0,"initially_open":["exp_node_lm_exp_1","exp_node_lm_exp_1","exp_node_lm_exp_34934","exp_node_lm_exp_34937"],"open_parents":false,"strings":{"loading":"Loading ...","new_node":"New node"},"themes":{"dots":false,"icons":false,"theme":""}},"plugins":["html_data","themes","json_data"],"html_data":[]});

});
</script>


</body>
</html>
