<!DOCTYPE html>
<html lang="et" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>  EESTI KAITSEVÄE E-ÕPPE PORTAAL - Present and past tenses</title>
	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/pure.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-9-2020-01-24"></script>
	
	
	<link rel="stylesheet" type="text/css" href="./css/accordion.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/jstree/dist/themes/default/style.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./style/delos.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	
	<link rel="stylesheet" type="text/css" href="syntaxhighlight.css" />
	
</head>
<body class="ilLMNoMenu">
<div id="drag_zmove"></div>
	

	
	
	
	<div id="mainspacekeeper" class="container-fluid ilContainerWidth ">
		<div class="row" style="position: relative;">
			
			
			<div id="left_nav" class="ilLeftNav"><div id="il_expl2_jstree_cont_out_lm_exp" class="ilNoDisplay ilExplorerContainer">
	<div id="il_expl2_jstree_cont_lm_exp">
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_1" >
			
			<a  href="lm_pg_34937.html"  ><img src="./images/icon_lm.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Present and past tenses</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_34934" >
			
			<a  href="lm_pg_34937.html"  ><img src="./images/icon_st.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent ilHighlighted">Present and past tenses</span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			</ul>
			
			
	</div>
</div>
</div><!--   -->
			
	<div id="fixed_content" class=" ilContentFixed">
		<div id="mainscrolldiv">
	
	
	<h2 class="ilAccHidden">Asukohariba</h2>
<ol class="breadcrumb hidden-print">
	
	
	<!-- <img src="./images/icon_lm.svg" alt="ILIASe õppemoodul" border="0" /> --><li><a href="lm_pg_34937.html"  target="_top" >Present and past tenses</a></li>
	
	
	
	
	<li><a href="lm_pg_34937.html"  target="_top" >Present and past tenses</a></li>
	
	
</ol>

	

	<div class="media il_HeaderInner">
		

		
		<img id="headerimage" class="media-object" src="./images/icon_lm.svg" alt="" />
		<h1 class="media-heading ilHeader">
			<a id="il_mhead_t_focus" class="ilAccAnchor" name="il_mhead_t_focus">Present and past tenses</a>
		</h1>
		
	</div>
	
	<div class="ilLMMenu">
		<h2 class="ilAccHeadingHidden"><a id="after_tabs" name="after_tabs">Alamvahelehed</a></h2>
<ul id="ilSubTab" class="ilSubTab nav nav-pills hidden-print">
	
	<li id="subtab_cont_toc" class="active"><a target="_top" href="./table_of_contents.html">Sisukord</a> <span class="ilAccHidden">(Valitud)</span></li>
	
</ul>
		<div class="ilClearFloat"></div>
	</div>
	
	<div id="ilLMPageContent" class="ilc_page_frame_PageFrame">
		
		
		
		<div class="ilc_page_tnav_TopNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a  class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_34937.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="eelmine" title="eelmine" />Present and past tenses (1/3)&nbsp;</a>
			</div>
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a  class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_34938.html"  target="_top" >&nbsp;
			Present and past tenses (3/3)
				<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="edasi" title="edasi" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		
		<div class="ilc_page_cont_PageContainer">
			<span class="ilAccHidden">
				<a name="il_lm_head" id="il_lm_head"></a></span>
			


 
<script LANGUAGE="JavaScript1.1">
<!--
focus();
//-->
</script>

<a class="small" id="ilPageShowAdvContent" style="display:none; text-align:right;" href="#"><span>Näita täiendavad teadmised</span><span>Peida täiendavad teadmised</span></a><h1 class="ilc_page_title_PageTitle">Present and past tenses (2/3)</h1><!--COPage-PageTop--><div class="ilc_Paragraph ilc_text_block_Remark"><span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">What tenses do we use to talk about the past?</span><br/><br/>The tenses we often use to talk about the past are:<ul xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">past simple<ul class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">used for completed actions in the past</li></ul></li><li class="ilc_list_item_StandardListItem">past continuous<ul class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">used for unfinished actions in progress at a certain time in the past</li></ul></li></ul>If you feel confident enough using these tenses, you can scroll down to the review and do the practice exercises.<br/>If you need more information and help, please click on the panels below to find out more about the form and usage of each tense.<!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml"><div class="ilc_va_cntr_VAccordCntr" id="ilc_accordion_34936_1"><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Past simple<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">When do we use the past simple tense?</span><br/><br/>We use the past simple <ul class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">to talk about finished events that took place at a finished time</li><li class="ilc_list_item_StandardListItem">with specific time words talking about a finished time (yesterday, last week/month/year/etc., when I was young)</li></ul>Watch the short video explaining the use and formation of the past simple tense.<br/><br/><br/><iframe width="100%" height="472" src="https://www.youtube.com/embed/l9NJ2jQ1SXA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.youtube.com/watch?v=l9NJ2jQ1SXA">Link to the video</a>.<br/><br/><br/><span class="ilc_text_inline_Strong">How do we form the past simple tense?</span><br/><br/>We need the -ed ending for regular verbs or the 2nd form of irregular verbs.<br/>Note that most of the more common verbs in English are irregular.<br/><br/><br/><span class="ilc_text_inline_Strong">The following chart shows how to form positive and negative statements as well as questions in the past simple tense.</span><!--Break--></div><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table; margin-left: 0px;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_151004/PAST_simple.png?il_wac_token=ee8ee17a3f2a727fc2e27b0ea367c407e58f2b8d&il_wac_ttl=3&il_wac_ts=1630755677"/></div></figure></div><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">You can find the list of the 100 most common irregular verbs below.</span><br/><br/>Unfortunately, there is no way to learn the irregular verbs but to memorize them.<br/>The good news is, however, that by learning <a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.esl-lounge.com/reference/grammar-reference-most-common-irregular-verb-list.php">THESE 50 MOST COMMON VERBS</a>, you will have prepared yourself for 87% of irregular verb use in English. <br/><br/>A full list of irregular verbs in English can be found <a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishpage.com/irregularverbs/irregularverbs.html">HERE</a>.<!--Break--></div><div class="ilc_flist_cont_FileListContainer"><div class="ilc_flist_head_FileListHeading">100 most common irregular verbs<!--Comment to have separate embed ending tag--></div><ul class="ilc_flist_FileList"><li class="ilc_flist_li_FileListItem"><a class="ilc_flist_a_FileListItemLink" target="_blank" href="./files/file_147279/100 most common esl irregular verbs list.pdf">100 most common esl irregular verbs list.pdf				(377.17 KB)			</a></li></ul></div><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">You can practice memorizing the 50 most common irregular verbs with the help of these flashcards:</span><br/><br/><br/><iframe src="https://quizlet.com/499350270/flashcards/embed?i=2rpxs8&x=1jj1" height="500" width="100%" style="border:0"></iframe><br/><br/><br/>And <a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://esl.fis.edu/grammar/verbs/5.htm">HERE</a> is a test to further practice irregular verbs. <br/><br/><br/><span class="ilc_text_inline_Strong">For a further explanation and practice exercises, take a look at the links below.</span><br/><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishpage.com/verbpage/simplepast.html">RULES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.focus.olsztyn.pl/en-the-past-simple-tense-exercises.html">EXERCISE 1 - positive sentences</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/simple_past_negation_sentences3.htm">EXERCISE 2 - negative sentences</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/questions/simple_past.htm">EXERCISE 3 - questions</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.focus.olsztyn.pl/en-exercises-past-simple.html">EXERCISES 4</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/simple_past_mix.htm">EXERCISE 5</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/simple_past_mix2.htm">EXERCISE 6</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://learnenglish.britishcouncil.org/english-grammar-reference/past-simple">EXERCISES 7</a><!--Break--></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div class="ilc_va_icntr_VAccordICntr"><div class="il_VAccordionToggleDef"><div class="ilc_va_ihead_VAccordIHead" style=""><div class="ilc_va_ihcap_VAccordIHeadCap">Past continuous<!--Break--></div><!--Break--></div></div><div class="il_VAccordionContentDef ilAccHideContent"><div class="ilc_va_icont_VAccordICont" style=""><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">How and when do we use the past continuous tense?</span><br/><br/>We use the past continuous to <ul class="ilc_list_u_BulletedList"><li class="ilc_list_item_StandardListItem">talk about events in progress at a specific time in the past (At 7 pm I was eating dinner = I was in the middle of the process of eating)</li><li class="ilc_list_item_StandardListItem">talk about interrupted and unfinished events in the past (Maj Jones was writing an OPORD when the phone rang = We have no information about whether he finished writing after that) </li><li class="ilc_list_item_StandardListItem">describe the background or scene of a story (The sun was shining, the birds were singing)</li><li class="ilc_list_item_StandardListItem">show that two events were taking place at the same time (Tom was polishing his boots while the CO was looking for him.) </li></ul><span class="ilc_text_inline_Strong">Watch the short video explaining the use and formation of the past continuous tense.</span><br/><br/><iframe width="100%" height="550" src="https://www.youtube.com/embed/PYpOg-t7ZJg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="https://youtu.be/PYpOg-t7ZJg">Link to video</a><br/><br/><br/><br/><span class="ilc_text_inline_Strong">How do we form the past continuous tense?</span><br/><br/>The following chart shows how to form positive and negative statements as well as questions in the past continuous tense.<!--Break--></div><div align="left" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table; margin-left: 0px;"><div class="ilc_Mob"><img border="0" style="width:100%" src="mobs/mm_151001/PAST_CONTINUOUS.png?il_wac_token=ee8ee17a3f2a727fc2e27b0ea367c407e58f2b8d&il_wac_ttl=3&il_wac_ts=1630755677"/></div></figure></div><div class="ilc_Paragraph ilc_text_block_Standard"><span class="ilc_text_inline_Strong">The following mindmap shows when we use the past continuous tense.</span><br/><br/><br/><iframe width='100%' height='600px' scrolling='no' src='https://www.goconqr.com/en-US/p/23687262-Past-continuous-mind_maps?frame=true' style='border: 1px solid #ccc' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe><a href='https://www.goconqr.com/en/mind-maps'>Mind Map created by Liis Raudvere with GoConqr</a><br/><br/><br/><span class="ilc_text_inline_Strong">For further explanation of the use of the tense as well as some practice exercises, please check the following links.</span><br/><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishpage.com/verbpage/pastcontinuous.html">RULES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://learnenglish.britishcouncil.org/english-grammar-reference/past-continuous">RULES AND EXERCISES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.focus.olsztyn.pl/en-exercises-past-continuous.html">EXERCISES 1</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/past_progressive_mix.htm">EXERCISE 2</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/past_progressive_mix2.htm">EXERCISE 3</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/past-continuous-exercise-1.html">EXERCISE 4</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/past-continuous-exercise-3.html">EXERCISE 5</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.perfect-english-grammar.com/past-continuous-exercise-4.html">EXERCISE 6</a><!--Break--></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><div style="clear:both;"><!--Break--></div></div><script type="text/javascript">					$(function () {						il.Accordion.add({							id: 'ilc_accordion_34936_1',							toggle_class: 'il_VAccordionToggleDef',							toggle_act_class: 'il_VAccordionToggleActiveDef',							content_class: 'il_VAccordionContentDef',							width: null,							height: null,							orientation: 'vertical',							behaviour: 'AllClosed',							save_url: '',							active_head_class: 'ilc_va_iheada_VAccordIHeadActive',							int_id: '',							multi: false							});						});				</script></div><div class="ilc_Paragraph ilc_text_block_Standard"><span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">How do I know if I need to use the past simple or continuous?</span><br/><br/>The main difference between the simple and continuous tenses is the aspect of progression or continuity - the continuous tense always shows that something was or is in progress at a specific time.<br/><br/>With the past tenses, the easiest solution is to think about whether the activity is finished.    <br/><br/><iframe width='100%' height='600px' scrolling='no' src='https://www.goconqr.com/en-US/p/23259705-past-simple-vs-continuous-mind_maps?frame=true' style='border: 1px solid #ccc' allowfullscreen webkitallowfullscreen mozallowfullscreen oallowfullscreen msallowfullscreen></iframe><a href='https://www.goconqr.com/en/mind-maps'>Mind Map created by Liis Raudvere with GoConqr</a><br/><br/><br/><span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">Watch the following short video explaining the difference between the past simple and past continuous.</span><br/><br/><iframe width="100%" height="572" src="https://www.youtube.com/embed/_XP4le29BAM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.youtube.com/watch?v=_XP4le29BAM">Link to the video</a>.<br/><br/><br/><span xmlns:xhtml="http://www.w3.org/1999/xhtml" class="ilc_text_inline_Strong">For a further explanation and practice exercises, take a look at the links below.</span><br/><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/grammar/simpas-paspro">RULES</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishpage.com/verbpage/verbs3.htm">EXERCISE 1</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englishpage.com/verbpage/verbs4.htm">EXERCISE 2</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/simple_past_progressive.htm">EXERCISE 3</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.englisch-hilfen.de/en/exercises/tenses/simple_past_progressive2.htm">EXERCISE 4</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.focus.olsztyn.pl/en-past-continuous-simple-past-exercises.html">EXERCISE 5</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.focus.olsztyn.pl/en-past-continuous-or-past-simple-exercises.html">EXERCISE 6</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.focus.olsztyn.pl/en-exercises-past-continuous-test-2.html">EXERCISE 7</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/grammar/simpas-paspro/exercises?ex08">EXERCISE 8</a><br/><a class="ilc_link_ExtLink" rel="noopener" target="_blank" href="http://www.ego4u.com/en/cram-up/grammar/simpas-paspro/exercises?ex07">EXERCISE 9</a><!--Break--></div><div xmlns:xhtml="http://www.w3.org/1999/xhtml" style="clear:both;"><!--Break--></div>



		</div>
		
		
		<div class="ilc_page_bnav_BottomNavigation">
			
			<div class="ilc_page_lnav_LeftNavigation">
				<a class="ilc_page_lnavlink_LeftNavigationLink" href="lm_pg_34937.html" target="_top" >
					<img class="ilc_page_lnavimage_LeftNavigationImage" src="images/spacer.png" alt="eelmine" title="eelmine" />Present and past tenses (1/3)&nbsp;</a>
			</div>
			
			
			<div class="ilc_page_rnav_RightNavigation">
				<a class="ilc_page_rnavlink_RightNavigationLink" href="lm_pg_34938.html"  target="_top" >&nbsp;
			Present and past tenses (3/3)
					<img class="ilc_page_rnavimage_RightNavigationImage" src="images/spacer.png" alt="edasi" title="edasi" /></a>
			</div>
			
			<div class="ilClearFloat"></div>
		</div>
		
		<!--</div>-->
		<br />
		
		<br />
		
	</div>

		</div></div></div></div>


<div id="minheight"></div>



<script type="text/javascript">
il.Util.addOnLoad(function() {
il.ExtLink.autolink('.ilc_Paragraph','ilc_link_ExtLink');

			ilias.questions.txt.wrong_answers = "Valesid valikuid";
			ilias.questions.txt.wrong_answers_single = "Vale vastus.";
			ilias.questions.txt.tries_remaining = "Järelejäänud katseid";
			ilias.questions.txt.please_try_again = "Proovi uuesti";
			ilias.questions.txt.all_answers_correct = "Õige vastus!";
			ilias.questions.txt.enough_answers_correct = "Õige, aga mitte parim lahendus!";
			ilias.questions.txt.nr_of_tries_exceeded = "Vastamiste arv on täis";
			ilias.questions.txt.correct_answers_shown = "Vaata õiget vastust ülalpool";
			ilias.questions.txt.correct_answers_also = "Õiged on ka:";
			ilias.questions.txt.correct_answer_also = "Õige on ka:";
			ilias.questions.txt.ov_all_correct = "Sa vastasid õigesti kõikidele küsimustele!";
			ilias.questions.txt.ov_some_correct = "Sa vastasid õigesti [x] küsimusele [y] küsimusest!";
			ilias.questions.txt.ov_wrong_answered = "Järgmistele küsimustele ei vastatud või vastati neile valesti";
			ilias.questions.txt.please_select = "Vali";
			ilias.questions.txt.ov_preview = "The question overview does not work in the page editor context. Use the SCO or SCORM level preview instead.";
			ilias.questions.txt.submit_answers = "Kinnita vastus";
			ilias.questions.refresh_lang();
			 il.COPagePres.updateQuestionOverviews();
il.ExtLink.autolink('.ilc_Paragraph','ilc_link_ExtLink');
il.Explorer2.init({"container_id":"il_expl2_jstree_cont_lm_exp","container_outer_id":"il_expl2_jstree_cont_out_lm_exp","url":"","second_hnodes":[],"ajax":false}, {"core":{"animation":0,"initially_open":["exp_node_lm_exp_1","exp_node_lm_exp_1","exp_node_lm_exp_34934","exp_node_lm_exp_34936"],"open_parents":false,"strings":{"loading":"Loading ...","new_node":"New node"},"themes":{"dots":false,"icons":false,"theme":""}},"plugins":["html_data","themes","json_data"],"html_data":[]});

});
</script>


</body>
</html>
