<!DOCTYPE html>
<html lang="et" dir="ltr" class="ilc_Fullscreen">
<head>
	<title>  EESTI KAITSEVÄE E-ÕPPE PORTAAL - Present and past tenses</title>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link rel="stylesheet" type="text/css" href="./style/delos.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/pure.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-9-2020-01-24"></script>
	
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-9-2020-01-24"></script>
	
	
	<link rel="stylesheet" type="text/css" href="./css/accordion.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/question_handling.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="./css/test_javascript.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/mediaelement/build/mediaelementplayer.min.css" media="screen" />
	
	<link rel="stylesheet" type="text/css" href="././libs/bower/bower_components/jstree/dist/themes/default/style.min.css" media="screen" />
	
</head>
<body class="ilc_Fullscreen">

<table class = "ilc_Fullscreen"><tr><td valign="middle">

<div align="center" style="clear:both;"><figure class="ilc_media_cont_MediaContainer" style="display:table;"><div class="ilc_Mob"><img xmlns:xhtml="http://www.w3.org/1999/xhtml" border="0" style="width:100%" src="mobs/mm_159259/I_AM_DRINKING_coffee._He_IS_DRINKING_coffee._She_IS_DRINKING_coffee._We_ARE_DRINKING_coffee._You_ARE_DRINKING_coffee._They_ARE_DRINKING_coffee..png"/></div></figure></div>


</td></tr></table>
</body>
</html>
