<!DOCTYPE html>
<html lang="et" dir="ltr">
<head>
	<meta charset="utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
	<title>  EESTI KAITSEVÄE E-ÕPPE PORTAAL - Present and past tenses</title>
	
    
	
	
	
	
	<link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
	
	<link rel="apple-touch-startup-image" href="./templates/default/images/logo/ilias_logo_startup_320x460.png" /><!-- Startup image -->
	<link rel="apple-touch-icon-precomposed" href="./templates/default/images/logo/ilias_logo_57x57-precomposed.png" /><!-- iphone -->
	<link rel="apple-touch-icon-precomposed" sizes="72x72" href="./templates/default/images/logo/ilias_logo_72x72-precomposed.png" /><!-- ipad -->
	<link rel="apple-touch-icon-precomposed" sizes="114x114" href="./templates/default/images/logo/ilias_logo_114x114-precomposed.png" /><!-- iphone retina -->
	
	
	
	<link rel="stylesheet" type="text/css" href="./style/delos.css" />
	
	<link rel="stylesheet" type="text/css" href="content_style/content.css" />
	
	<!-- <link rel="P3Pv1" href="" /> -->
	


	
	<script type="text/javascript" src="./js/jquery.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/yahoo/yahoo-min.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/yahoo/yahoo-dom-event.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/yahoo/animation-min.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/Basic.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/accordion.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/maphilight.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/jquery-ui-min.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/ilCOPagePres.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/pure.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/question_handling.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/ilMatchingQuestion.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="././libs/bower/bower_components/mediaelement/build/mediaelement-and-player.min.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="././Services/UIComponent/Explorer2/js/Explorer2.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="././libs/bower/bower_components/jstree/dist/jstree.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/LearningModule.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML&vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/linkify.js?vers=5-4-9-2020-01-24"></script>
	<script type="text/javascript" src="./js/ilExtLink.js?vers=5-4-9-2020-01-24"></script>
	
</head>
<body  >
<!-- drag_zmove used, e.g. in learnin modules to drag layout borders -->
<div id="drag_zmove"></div>
<div id="ilAll">




<div id="mainspacekeeper" class="container-fluid ilContainerWidth ">
	<div class="row" style="position: relative;">
	
	<div id="fixed_content" class=" ilContentFixed" >
		<div id="mainscrolldiv" >
			<h2 class="ilAccHidden">Asukohariba</h2>
<ol class="breadcrumb hidden-print">
	
	
	<!-- <img src="./images/icon_lm.svg" alt="ILIASe õppemoodul" border="0" /> --><li><a href="lm_pg_34937.html"  target="_top" >Present and past tenses</a></li>
	
	
	
	
	<li><a href="lm_pg_34937.html"  target="_top" >Present and past tenses</a></li>
	
	
</ol>

			
	
	
	<div class="media il_HeaderInner">
		
		
		
		<div class="media-body">
	
	
		</div>
	</div>
	
    
	
	
	
	<div class="ilClearFloat"></div>

<h2 class="ilAccHeadingHidden">Vahelehed (Tabs)</h2>
<ul id="ilTab" class="nav nav-tabs ilCollapsable hidden-print" role="tablist">
	
	
	
	<li role="tab" id="tab_cont_toc" class="active"><a href="./table_of_contents.html" target="_top">Sisukord</a> <span class="ilAccHidden">(Valitud)</span></li>
	
	<li role="tab" id="ilLastTab">
		<a class="btn dropdown-toggle ilNoDisplay" data-toggle="dropdown" href="#">
			... <span class="caret"></span>
		</a>
		<ul class="dropdown-menu" id="ilTabDropDown">
		</ul>
	</li>
</ul>




<span class="ilAccHidden"><a id="after_sub_tabs" name="after_sub_tabs"></a></span>



<div>
	
	
</div>

<div class="container-fluid" id="ilContentContainer">
	<div class="row">

		<div id="il_center_col" class="">
			
			
			
			<div id="il_expl2_jstree_cont_out_lm_exp" class="ilNoDisplay ilExplorerContainer">
	<div id="il_expl2_jstree_cont_lm_exp">
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_1" >
			
			<a  href="lm_pg_34937.html"  ><img src="./images/icon_lm.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Present and past tenses</span></a>
		
		<ul>
			
			
			
			
		<li rel="disabled" data-jstree='{ "disabled" : true , "opened" : true }' id="exp_node_lm_exp_34934" >
			
			<a  href="lm_pg_34937.html"  ><img src="./images/icon_st.svg" border="0"/> <span class="loader"></span><span class="ilExp2NodeContent">Present and past tenses</span></a>
		
			
			</li>
			
			</ul>
			
			</li>
			
			</ul>
			
			
	</div>
</div>

			
			
			
		</div>

		

		
	</div>
</div>






</div>
</div>
</div>
</div>
<div id="minheight"></div>
<footer id="ilFooter" class="ilFooter hidden-print"><div class="container-fluid ilContainerWidth">
		<div class="row"><div class="ilFooterContainer form-inline"> </div></div></div></footer>

</div>

<script type="text/javascript">
il.Util.addOnLoad(function() {
il.Explorer2.init({"container_id":"il_expl2_jstree_cont_lm_exp","container_outer_id":"il_expl2_jstree_cont_out_lm_exp","url":"","second_hnodes":[],"ajax":false}, {"core":{"animation":0,"initially_open":["exp_node_lm_exp_1","exp_node_lm_exp_1","exp_node_lm_exp_34934","exp_node_lm_exp_34937"],"open_parents":false,"strings":{"loading":"Loading ...","new_node":"New node"},"themes":{"dots":false,"icons":false,"theme":""}},"plugins":["html_data","themes","json_data"],"html_data":[]});

});
</script>

</body>
</html>
